<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sio-PR-dcB">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="VoiceMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Qw-eO-obm">
                                <rect key="frame" x="0.0" y="286" width="320" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRX-qN-UfJ">
                                <rect key="frame" x="135" y="231" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iO0-EM-jiC"/>
                                    <constraint firstAttribute="height" constant="50" id="nr5-LI-GUf"/>
                                </constraints>
                                <state key="normal" image="startBTN"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUw-iY-Pf8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトルを入力" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xVv-II-dIu">
                                <rect key="frame" x="5" y="10" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5On-Cf-z3G">
                                <rect key="frame" x="0.0" y="54" width="320" height="157"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="録音中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeB-Bn-583">
                                <rect key="frame" x="195" y="231" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JTg-Yt-hyf"/>
                                    <constraint firstAttribute="width" constant="100" id="a0u-qN-dCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5On-Cf-z3G" secondAttribute="trailing" id="5XA-fP-vFa"/>
                            <constraint firstItem="xVv-II-dIu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="72V-MX-E8N"/>
                            <constraint firstItem="bRX-qN-UfJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dbd-OW-aYB"/>
                            <constraint firstItem="4Qw-eO-obm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="KXH-AR-bUo"/>
                            <constraint firstItem="4Qw-eO-obm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M9B-vg-eRr"/>
                            <constraint firstItem="5On-Cf-z3G" firstAttribute="top" secondItem="xVv-II-dIu" secondAttribute="bottom" constant="10" id="QKl-4q-xDD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xVv-II-dIu" secondAttribute="trailing" constant="5" id="V3Z-v9-NS8"/>
                            <constraint firstItem="4Qw-eO-obm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZyT-Si-VHC"/>
                            <constraint firstItem="4Qw-eO-obm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bm9-bO-rcQ"/>
                            <constraint firstItem="UeB-Bn-583" firstAttribute="centerY" secondItem="bRX-qN-UfJ" secondAttribute="centerY" id="btW-1v-3eM"/>
                            <constraint firstItem="4Qw-eO-obm" firstAttribute="top" secondItem="bRX-qN-UfJ" secondAttribute="bottom" constant="5" id="cFx-az-p5y"/>
                            <constraint firstItem="bRX-qN-UfJ" firstAttribute="top" secondItem="5On-Cf-z3G" secondAttribute="bottom" constant="20" id="eax-7b-jTP"/>
                            <constraint firstItem="5On-Cf-z3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hCR-x1-0S7"/>
                            <constraint firstItem="UeB-Bn-583" firstAttribute="leading" secondItem="bRX-qN-UfJ" secondAttribute="trailing" constant="10" id="mDo-iG-fLH"/>
                            <constraint firstItem="xVv-II-dIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="srP-Jz-TrR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZlG-EV-vF3"/>
                    <connections>
                        <outlet property="buttonImage" destination="bRX-qN-UfJ" id="QHY-Jv-2S2"/>
                        <outlet property="contentTextView" destination="5On-Cf-z3G" id="ouc-4v-3cY"/>
                        <outlet property="recordLabel" destination="UeB-Bn-583" id="Qqs-Jp-8R1"/>
                        <outlet property="tableView" destination="4Qw-eO-obm" id="zQm-md-5IY"/>
                        <outlet property="titleTextField" destination="xVv-II-dIu" id="iF3-mm-kl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238.75" y="802.81690140845069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lBo-ns-IZu">
            <objects>
                <viewController id="UuZ-52-QdL" customClass="ViewController" customModule="VoiceMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gb-rL-ONI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-ng-ndc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Qrf-aZ-e1f">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qrf-aZ-e1f" id="6Hw-en-F55">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irg-Wp-HzD">
                                                    <rect key="frame" x="0.0" y="33.5" width="320" height="0.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="qNP-IT-fOz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="irg-Wp-HzD" secondAttribute="trailing" id="DAC-gk-Vfe"/>
                                                <constraint firstAttribute="bottom" secondItem="irg-Wp-HzD" secondAttribute="bottom" constant="10" id="DHI-u2-fwr"/>
                                                <constraint firstItem="irg-Wp-HzD" firstAttribute="leading" secondItem="6Hw-en-F55" secondAttribute="leading" id="ddD-NF-abE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rZt-ck-La5" firstAttribute="trailing" secondItem="yDs-ng-ndc" secondAttribute="trailing" id="Csf-qu-jvv"/>
                            <constraint firstItem="rZt-ck-La5" firstAttribute="bottom" secondItem="yDs-ng-ndc" secondAttribute="bottom" id="PVh-Ls-VSM"/>
                            <constraint firstItem="yDs-ng-ndc" firstAttribute="leading" secondItem="rZt-ck-La5" secondAttribute="leading" id="YpC-hz-oTW"/>
                            <constraint firstItem="yDs-ng-ndc" firstAttribute="top" secondItem="rZt-ck-La5" secondAttribute="top" id="Z0g-iR-LSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZt-ck-La5"/>
                    </view>
                    <navigationItem key="navigationItem" id="wbg-hS-OXf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iK7-Fg-aQd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="T3K-UB-Zsf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yDs-ng-ndc" id="9BY-V1-3F8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="cellSegue" id="TFP-wi-OAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHN-Ir-axf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="802.81690140845069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ml-jy-MrA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sio-PR-dcB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="ita-eb-LYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UuZ-52-QdL" kind="relationship" relationship="rootViewController" id="cmH-1J-AQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOJ-3n-eNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.375" y="802.81690140845069"/>
        </scene>
    </scenes>
    <resources>
        <image name="startBTN" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TFP-wi-OAN"/>
    </inferredMetricsTieBreakers>
</document>
